<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/action_setting"
    android:title="@string/menu_action_settings"
    app:showAsAction="never"/>

    <item
        android:id="@+id/action_about_us"
        android:title="@string/menu_setting_about_us"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_outline_black_24dp"/>
    <item
        android:id="@+id/share"
        android:title="@string/setting_share"
        app:showAsAction="never"/>
</menu>