<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_record"
        android:title="@string/piano_record"
        android:icon="@drawable/ic_fiber_manual_record_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_stop_recording"
        android:title="@string/piano_menu_stop_recording"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_stop_black_24dp"/>


</menu>